const fs = require("fs");
const obj = JSON.parse(fs.readFileSync("data.json", "utf8"));

let product_name = "Hamburguer";

let product_search = obj.product.find((e) => e.name == product_name);

let stablishments = obj.stablishments.filter((e) =>
  e.productsId.find((p) => product_search.id == p)
);  

let categorias_count = product_search.categoriesId,map((e, i) => {
  if (e) {
    let f = obj.categories[i].name;
    return {
      [f]: {
        price: product_search.price / 100
        ...categorias_count,
      },
    };
  }); 

 console.log(JSON.stringify(obj_final));
